[program:notification_sender]
command=php /var/www/app/notification_sender_consumer.php
autostart=true
autorestart=false
user=root

[program:validate_emails_consumer]
command=php /var/www/app/validate_emails_consumer.php
autostart=true
autorestart=false
user=root
